{
  "name": "demo-review-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "skill:build": "review-skill build",
    "skill:dev": "review-skill dev"
  },
  "dependencies": {
    "@qiao-coding/skill-core": "file:../packages/core"
  },
  "devDependencies": {
    "review-skill": "file:../packages/cli",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
